[global_config]
  title_transmit_bg_color = "#00c845"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[defsplit]]
    [[[child0]]]
      fullscreen = False
      last_active_term = e814d282-6150-43b0-8ef5-7cff0debd06b
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 102:48
      size = 3098, 1752
      title = fish  /home/joakim
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 1546
      ratio = 0.5
      type = HPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 8be47b6f-5b91-4765-a1da-a378c8feaaa9
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = e814d282-6150-43b0-8ef5-7cff0debd06b
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_image = None
    cursor_color = "#bbbbbb"
    font = Meslo LG M DZ for Powerline 11
    foreground_color = "#839496"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    scrollback_lines = 5000
    use_system_font = False
